# LibraryIS

./: LibraryIS.sln
LibraryIS.Api/: LibraryIS.Api.csproj  LibraryIS.Api.xml  Program.cs  Startup.cs  appsettings.json
LibraryIS.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BookController.cs  BooksCatalogController.cs  ValuesController.cs
LibraryIS.Api/Filters/: ApiExceptionFilterAttribute.cs
LibraryIS.Api/Properties/: launchSettings.json
LibraryIS.Application/: LibraryIS.Application.csproj
LibraryIS.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
LibraryIS.Application/DTOs/: BookPreviewDto.cs  BookSearchFilterDto.cs  BookTitleDto.cs  ElectronicCopyRequestDto.cs  EvaluationDto.cs  JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs
LibraryIS.Application/Interfaces/: IAdministrationService.cs  IAuthenticationService.cs  IBookService.cs  IBooksCatalogService.cs  IEvaluationService.cs  IProfileService.cs
LibraryIS.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
LibraryIS.Application/Repositories/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
LibraryIS.Application/Services/: AdministrationService.cs  AuthenticationService.cs  BookService.cs  BooksCatalogService.cs  EvaluationService.cs  ProfileService.cs
LibraryIS.Bootstrap/: HostingInitialization.cs  LibraryIS.Bootstrap.csproj  ServiceCollectionExtensions.cs
LibraryIS.Bootstrap/Modules/: ApplicationModule.cs  PersistenceModule.cs
LibraryIS.Core/: LibraryIS.Core.csproj
LibraryIS.Core/Entities/: Author.cs  Book.cs  CopyBook.cs  CopyRequest.cs  ElectronicCopyRequest.cs  Evaluation.cs  Genre.cs  Language.cs  PublishingHouse.cs  ReaderProfile.cs  ReservedBook.cs  TakenBook.cs  User.cs
LibraryIS.Core/Enums/: RequestStatus.cs
LibraryIS.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
LibraryIS.CrossCutting/: LibraryIS.CrossCutting.csproj
LibraryIS.CrossCutting/Configuration/: AuthenticationOptions.cs
LibraryIS.CrossCutting/Constants/: AuthConstants.cs
LibraryIS.CrossCutting/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
LibraryIS.CrossCutting/Extensions/: AssemblyExtensions.cs
LibraryIS.Domain/: Class1.cs
LibraryIS.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
LibraryIS.Domain/Entities/: Author.cs  Book.cs  ElectronicCopyRequest.cs  Evaluation.cs  Genre.cs  Language.cs  PublishingHouse.cs  ReaderProfile.cs  ReservedBook.cs  TakenBook.cs  User.cs
LibraryIS.Domain/Enums/: RequestStatus.cs
LibraryIS.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
LibraryIS.Persistence/: ApplicationDbContext.cs  GenericRepository.cs  LibraryIS.Persistence.csproj  UnitOfWork.cs
LibraryIS.Persistence/Migrations/: 20201213193948_InitialCreate.Designer.cs  20201213193948_InitialCreate.cs  20201217003309_InitialCreate.Designer.cs  20201217003309_InitialCreate.cs  20201217184236_InitialCreate.Designer.cs  20201217184236_InitialCreate.cs  20201217232651_AddCopyBook.Designer.cs  20201217232651_AddCopyBook.cs  20201218062547_AddUserToProfile.Designer.cs  20201218062547_AddUserToProfile.cs  20201218063848_AddForeignKeys.Designer.cs  20201218063848_AddForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
LibraryIS.Persistence/Repositories/: BookRepository.cs  UserRepository.cs
LibraryIS.Persistence/Repositories/Common/: BaseRepository.cs
LibraryIS.SharedKernel/: BaseEntity.cs
LibraryIS.SharedKernel/Interfaces/: IEntity.cs
LibraryIS.UnitTests/: LibraryIS.UnitTests.csproj  UnitTest1.cs
LibraryIS.UnitTests/Mappings/: MappingTests.cs
LibraryIS.UnitTests/Services/: BookTests.cs
